@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

/* ///////////////////////////////////////////////// */
/* HEADER SECTION */

.header {
  background-color: #1f2937;
  height: 500px;
  color: #f9faf8;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.navbar {
  width: 60%;
  padding: 20px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-links {
  width: 500px;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.navbar > p {
  font-size: 24px;
  font-weight: bold;
  width: 400px;
}

a:link,
a:visited,
a:hover,
a:active {
  color: #f9faf8;
  text-decoration: none;
}

.hero {
  width: 60%;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero--text-section {
  width: 400px;
}

.hero--text-section > p {
  font-size: 18px;
  color: #e5e7eb;
  margin-bottom: 10px;
}

.hero--text-section > button {
  color: #fff;
  background-color: #3882f6;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 28px;
  border-radius: 5px;
  cursor: pointer;
}

h1 {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 8px;
}

.img-placeholder {
  width: 500px;
  height: 200px;
  background-color: #a0a0a0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ///////////////////////////////////////////////// */
/* INFORMATION SECTION */
.information {
  margin-bottom: 50px;
}

.information > h2 {
  text-align: center;
  margin-bottom: 50px;
}

.information-wrapper {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.information .card {
  color: #7c7c7e;
  width: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.information .img-container {
  width: 150px;
  height: 150px;
  border: 5px solid #3882f6;
  border-radius: 10px;
  margin-bottom: 8px;
}

/* ///////////////////////////////////////////////// */
/* TESTIMONIAL SECTION */
.testimonial {
  padding: 150px;
  margin-bottom: 50px;
  background-color: #e5e7eb;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial-wrapper {
  width: 43%;
  display: flex;
  flex-direction: column;
}

#quote {
  width: 100%;
  font-size: 36px;
  font-style: italic;
  color: #1f2937;
  font-weight: 100;
}

#author {
  font-size: 18px;
  font-weight: bold;
  align-self: flex-end;
}
